* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}

.header {
    background-color: rgb(51, 50, 50);
    color: white;
    text-align: center;
    padding-top: 10px;
    animation: mymove 4s;
}

h1 {
    font-size: 25px;
}

.topnav {
    text-align: center;
    padding: 10px 0px;
}

a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding-right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    padding-left: 10px;
}

.grid-item {
    width: 350px;
    height: 250px;
    padding: 20px 10px 0px 0px;
    transform: scale(1.0, 1.0);
    transition: all 1s ease-in-out 0s;
    animation: mymove 4s;
}  

@keyframes mymove {
    from {background-color: white;}
    to {background-color: rosybrown;}
}

.footer {
    background-color: rgb(51, 50, 50);
    color: white;
    margin-top: 40px;
    text-align: center;
    padding: 10px 0px;
    animation: mymove 4s;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 10;
    right: 10;
    top: 10;
    bottom: 10;
    background-color: silver;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text, .text1, .text2, .text3, .text4, .text5, .text6, .text7 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 20%;
    left: 10%;
  }

  .text4, .text5, .text6, .text7 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 10%;
  }

@media only screen and (max-width: 600px) {
    .header {
      display: grid;
      grid-template-columns: auto;
    }
    .topnav {
      display: grid;
      grid-template-columns: auto;
    }
    img {
      width: 100%;
      height: auto;
    }
}

